SECRET_KEY = django-insecure-gdyqe&jh)#8@x$8oe$69c$z57vhlbypu)(%)_q*r92tj_b1=up
DATABASE_URL = postgresql://db_cmlk_user:J4GbHNmEySfL5M7zJDThOXZsVlyqzHwl@dpg-d41nn06uk2gs73b82pm0-a.oregon-postgres.render.com/db_cmlk

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


SUPABASE_URL=https://wwglzflnrdkcdaojatsi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Z2x6ZmxucmRrY2Rhb2phdHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzMyNTEsImV4cCI6MjA3NzU0OTI1MX0.pmXmDqSS-JyQa0-oIXYaatCiVE9bfB1Y1qP8R6fSQ1k
SUPABASE_BUCKET=media
